# Network host settings that enable the DNS server used by WSL 2. This example changes the hostname, sets generateHosts to false, preventing WSL from the default behavior of auto-generating /etc/hosts, and sets generateResolvConf to false, preventing WSL from auto-generating /etc/resolv.conf, so that you can create your own (ie. nameserver 1.1.1.1).
[network]
hostname = ubuntu-wsl
generateHosts = false
generateResolvConf = false

# Set a command to run when a new WSL instance launches. This example starts the Docker container service.
[boot]
command = service docker start